
MONGODB_URI=mongodb+srv://Car_Rental:Sonu1234@class1.7gxapzd.mongodb.net


JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_qJrCoyIQ3rbDPfcXppA8racfOwo='
IMAGEKIT_PRIVATE_KEY='private_tToRUAovadf31+5wIG5TUvxIAHk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Sonuchauhan'

// https://car-rental-backend-ncx3.onrender.com/